# jackson-examples

./: .gitignore  README.md  pom.xml
jackson-2.x-samples/: pom.xml
jackson-2.x-samples/jackson-basic-sample/: pom.xml
jackson-2.x-samples/jackson-basic-sample/src/main/java/com/mawen/jackson/basic/: JsonCreatorExample.java  JsonPropertyExample.java
jackson-2.x-samples/jackson-basic-sample/src/test/java/com/mawen/jackson/basic/: JsonCreatorTest.java  JsonFormatTest.java  JsonIgnorePropertiesTest.java  JsonIgnoreTest.java  JsonPropertyTest.java
